#hero{

    .content_slider{
            display: flex;
            padding: 50px 0px;
            .izq{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            h1,h6{
                color: $primary;
                text-align: start;
            }
            h1{
                font-size: 65px;
                line-height: 63px;
            }
            h6{
                text-transform: uppercase;
                font-weight: 500;
            }
            span{
                color: $acent;
            }
            button{
                a{
                    font-size: 18px;
                }
            }
    }

    // SLIDER
    .slider-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease-out;
        height: 600px;
    }

    .slide {
        flex: 0 0 auto;
        width: 100%;
        position: relative;
        height: 600px;
    }

    .slide img {
        width: 100%;
        display: block;
        position: relative;
        z-index: 1;

    }

    .btn_slider {
        position: absolute;
        top: 50%;
        z-index: 4;
        transform: translateY(-50%);
        background-color: $acent;
        color: white;
        border: none;
        padding: 12px 15px;
        align-items: center;
        cursor: pointer;
        display: flex;
        border-radius: 90px;
        justify-content: center;
        transition: 300ms;
        svg{
            fill: $white;
        }
    }

    .btn_slider:hover {
        background-color: $primary;
    }

    .prev {
        left: 10px;
    }
    .next {
        right: 10px;
    }

    //BARRA INFORMACION
    .bar_info_hero{
        background-color: $primary;
        padding: 40px;
        border-radius: 10px;
        margin-top: -100px;
        z-index: 3;
        position: relative;
        img{
            width: 70px;
            align-self: center;
        }
        h5{
            color: $white;
            font-size: 18px;
            font-weight: 600;
        }
        p{
            margin-top: 10px;
            color: $text-white;
            font-size: 14px;
            line-height: 20px;
        }
        .box{
            display: flex;
        }
    }

    .drh{
        position: relative;
    }
    .img-cliente-hero1, .img-cliente-hero2{
        position: absolute !important;
        z-index: 3 !important;
        width: 135px !important;
        box-shadow: 0px 1px 12px 0px #e6e6e6;
    }
    .img-cliente-hero1{
        top: 60%;
        right: -15%;
        animation-name: float-up;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
    }
    .img-cliente-hero2{
        top: 30%;
        right: 40%;
        animation-name: float-left;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
    }
    @keyframes float-up {
        0% {
            margin-top: 0;
        }
        50% {
            margin-top: 20px;
        }
        100% {
            margin-top: 0;
        }
    }
    @keyframes float-left {
        0% {
            transform: translate(0px);
        }
        50% {
            transform: translateX(20px);
        }
        100% {
            transform: translate(0px);
        }
    }

}


/*NOSOTROS */
#nosotros{
    margin: 100px 0px ;
    .subtitulo{
        display: flex;
        flex-direction: column;
         h2{
            line-height: 50px;
         }
    }
    .drh{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        justify-content: center;
        p{
            margin: 15px 0px;
        }
    }
    .izq{
        img{
            width: 100%;
        }
    }
}


/*SERVICIOS */
#servicios{
    // background-image: url('http://127.0.0.1:8000/images/background-servicios.png');
    background-color: $primary;
    padding: 100px 0px;
    .titulo{
        h6{
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 3px;
        }
        p{
            margin-top: 20px;
        }

    }
    .box_servicioS{
        background-color: $bg-caja;
        .img_services{
            width: 100%;
            background-color: #4C4C5B;
            border-radius: 10px;
            img{
                display: flex;
                margin: auto;
                justify-content: center;
                padding: 20px;
                width: 150px;
            }
        }
        h3{
            color: $white;
        }

        .contenido_services {
            ul, li, ol {
                display: none;
            }
            p {
                display: none;
            }
            p:first-child {
                display: flex;
            }
        }

        p{
            color: $text-white;
        }
        svg{
            fill: $white;
        }
    }
}

.box_servicioS{
    padding: 40px 30px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: start;
    background-color: #F6F6F6;
    justify-content: space-between;
    .img_services{
        width: 100%;
        background-color: #E0E0E0;
        border-radius: 10px;
        img{
            display: flex;
            margin: auto;
            justify-content: center;
            padding: 20px;
            width: 150px;
        }
    }
    .contenido_services {
        ul, li, ol {
            display: none;
        }
        p {
            display: none;
        }
        p:first-child {
            display: flex;
        }
    }

    h3{
        font-size: 22px;
        color: $title;
    }
    p{
        font-size: 16px;
        color:  $text;
        max-height: 60px;
        overflow: hidden;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }
}

/* TESTIMONIOS */
#testimonios{
    .perfil{
        width: 101px;
        height: 101px;
        border-radius: 90px;
        object-fit: cover;
    }
    margin: 100px 0px;
    .testimonio{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border: 1px solid $primary;
        border-radius: 10px;
        background-color: $white;
        gap: 10px;
        max-width: 400px;
        img{
            width: 101px;
        }
        p{
            font-size: 16px;
            text-align: center;
        }
    }
    .izq{
        height: 100%;
        width: 100%;
        position: relative;
        max-width: 400px;
    }
    .drh{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        h5{
            font-size: 20px;
            font-weight: 600;
        }
    }
    // SLIDER
    .slider-container-testimonio {
        position: relative;
        width: 100%;
        max-width: 400px!important;
        overflow: hidden;
    }

    .slider-testimonio {
        display: flex;
        transition: transform 0.5s ease-out;
    }

    .slide-testimonio {
        flex: 0 0 auto;
        width: 100%;
        position: relative;

    }

    .btn_slider-testimonio {
        position: absolute;
        top: 50%;
        z-index: 4;
        transform: translateY(-50%);
        background-color: $primary;
        color: white;
        border: none;
        padding: 12px 15px;
        align-items: center;
        cursor: pointer;
        display: flex;
        border-radius: 90px;
        justify-content: center;
        transition: 300ms;
        svg{
            fill: $white;
        }
    }

    .btn_slider-testimonio:hover {
        background-color: $acent;
    }

    .prev-testimonio {
        left: -15px;
    }
    .next-testimonio {
        right: -15px;
    }
}

/* SERVICIO DESTACADO */
#servicios_destacado{
    padding: 100px 0px;
    .grid-2{
            gap: 40px;
    }
    .izq{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: start;
        justify-content: center;
        p{
            color: $text;
        }
        h6{
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 3px;
        }
        h2{
            margin-top: 20px;
        }
    }
    .drh{
        img{
            width: 100%;
        }
    }
}

// PORTAFOLIO
#portafolio{
    background-color: $primary;
    padding: 80px 0px;
}

//CLIENTES
#clientes{
    .owl-item{
        img{
            width: 130px;
            height: 50px;
            object-fit: contain;
            margin-bottom: 15px;
        }
    }
    .owl-nav{
        display: none!important;
    }
}
@media(min-width:768px){
    #nosotros{
        .grid-2{
            gap: 40px;
        }
    }
}
@media(max-width:767px){
    .titulo_center .subtitulo {

        width: 80%;
        margin: auto;
    }
    #testimonios .grid-2{
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
    }
}
