.controlRutinas{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    button{
        background: $primary;
        padding: 15px 35px;
        color: $acent;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        transition: 300ms;
        cursor: pointer;
        &:hover{
            color: #1A1A1A;
            background: #D6FD67;
        }
    }
    button[disabled] {
        opacity: 0.5; /* Cambiar la opacidad según lo necesites */
        pointer-events: none; /* Evitar que el botón sea clickeable */
    }

}
.contentenidoRutinas{
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}
.contentRutinas{
    padding-top: 5px;
    border-radius: 10px;
    margin-top: 15px;
    .listRutinas{
        display: flex;
        align-items: center;
        .textCheckbox{
            font-size: 15px;
            width: auto!important;
            margin: 0;
            padding: 0;
            padding-left: 5px;
            background: none;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            cursor: pointer;
        }
        input{
            margin-left: 10px;
            width: auto;
            margin: 0;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
    }
}
.ListGenero, .ListEdad, .ListObjetivos{
    display: none;
}
.headListRutinas{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: row-reverse;
}
.activeRutinas{
    background-color: $acent!important;
    color: $primary!important;
}
.gridRutinas{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    padding: 20px;
    align-self: stretch;
    background: #f4f4f4;
    border-radius: 7px;
    h6{
        font-size: 17px;
        font-weight: 700;

    }
    .list{
        flex-direction: column;
        display: flex;
        gap: 5px;
        margin-top: 10px;
    }
    .btn_nav_active{
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
}
.mt-20{
    margin-top: 20px;
}
.listGridEjercicos{
    margin-top: 20px;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 10px;
}
.contentEjercicios{
    margin-top: 5px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 5px;
    flex-direction: column;
    .gridCheck{
        display: flex;
    }
    input{
        margin-left: 10px;
        width: auto;
        margin: 0;
        width: 16px;
        height: 16px;
        cursor: pointer;

    }
    label{
        font-size: 15px;
        width: auto!important;
        margin: 0;
        padding: 0;
        padding-left: 5px;
        background: none;
        font-size: 14px;
        font-weight: 500;
        color: #666;
        cursor: pointer;
        &:hover{
            color: $primary;
        }
    }
    .gridVariationEjercicios{
    display: flex;
    gap: 5px;
        .inpVariationEjercicios{
            width: 130px;
        }
        lable{
            padding: 0;
        }
    }
}
.swal2-confirm{
    background-color: #1A1A1A!important;
    color: $acent!important;
    border: none!important;
}
.contentEjerciciosVal{
    padding: 10px;
    background: #ebebeb;
    border-radius: 10px;

}
.listGridEjercicosVal{
    margin-top: 20px;
    padding: 0px;
    background: none;
    border-radius: 0px;
}
